all:
	gcc -DCUTTER_UI_CONSOLE -static -o ./bin/Static/Cutter ./src/Cutter/cutter.c ./src/Cutter/consoleinterface.c ./src/Cutter/pluginsystem.c ./src/Cutter/gtkinterface.c `pkg-config --static --cflags --libs glib-2.0` `pkg-config --static --cflags --libs gmodule-2.0` -lm
