<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Cutter" />
		<Option platforms="Unix;" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="../bin/Debug/Cutter/Cutter" prefix_auto="1" extension_auto="1" />
				<Option object_output="../bin/Debug" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-g" />
					<Add option="-DCUTTER_UI_CONSOLE" />
					<Add option="-DCUTTER_DEBUG" />
					<Add option="-DCUTTER_UI_GTK" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="../bin/Release/Cutter/Cutter" prefix_auto="1" extension_auto="1" />
				<Option object_output="../bin/Release" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="Cutter/consoleinterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Cutter/consoleinterface.h" />
		<Unit filename="Cutter/cutter.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Cutter/cutter.h" />
		<Unit filename="Cutter/gtkinterface.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Cutter/gtkinterface.h" />
		<Unit filename="Cutter/pluginsystem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Cutter/pluginsystem.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1">
				<lib name="glib-2.0" />
				<lib name="gmodule-2.0" />
				<lib name="gtk+-2.0" />
			</lib_finder>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
