<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="TestPlugin" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="../../../bin/Debug/TestPlugin/TestPlugin" prefix_auto="1" extension_auto="1" />
				<Option object_output="../../../bin/Debug/TestPlugin" />
				<Option type="3" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Option createStaticLib="1" />
				<Compiler>
					<Add option="-g" />
					<Add option="-fPIC" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/TestPlugin" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="cutter.h" />
		<Unit filename="testplugin.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="testplugin.h" />
		<Extensions>
			<envvars />
			<code_completion />
			<lib_finder>
				<lib name="glib-2.0" />
				<lib name="gmodule-2.0" />
			</lib_finder>
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
